{
  "name": "dmx-inline-edit",
  "version": "1.0.0",
  "description": "A reusable inline edit component for the DMX platform",
  "author": "Jörg Richter <jri@dmx.berlin>",
  "license": "AGPL-3.0",
  "main": "src/components/dmx-inline-edit.vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/jri/dm5-inline-edit.git"
  }
}
